import Link from 'next/link'
import { ArrowLeft } from 'lucide-react'
import './(frontend)/styles.css'

export default function NotFound() {
  return (
    <div className="flex flex-col items-center justify-center min-h-screen px-4 text-center">
      <div className="space-y-6 max-w-md mx-auto">
        <div className="space-y-2">
          <h1 className="text-8xl font-black text-primary tracking-tighter">404</h1>
          <h2 className="text-2xl font-bold tracking-tight">Page not found</h2>
          <p className="text-muted-foreground">
            The page you are looking for might have been removed, had its name changed, or is
            temporarily unavailable.
          </p>
        </div>

        <div className="pt-6">
          <Link
            href="/"
            className="inline-flex items-center gap-2 bg-primary text-primary-foreground hover:opacity-90 px-8 py-3 rounded-md font-medium transition-transform active:scale-95"
          >
            <ArrowLeft className="w-4 h-4" />
            Back to Home
          </Link>
        </div>
      </div>
    </div>
  )
}
